C1CCCCCNc2cc[n+](Cc3cccc(c3)c4cccc(C[n+]5ccc(NCCCC1)c6ccccc56)c4)c7ccccc27
Br\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23
I\C=C\1/CCC(C(=O)O1)c2cccc3ccccc23
O=C1O\C(=C\C#C)\CCC1c2cccc3ccccc23
I\C=C/1\CCC(C(=O)O1)c2cccc3ccccc23
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CC4c5ccccc5
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)S(=O)(=O)c4cccs4
C1CCCCCNc2cc[n+](Cc3ccc(cc3)c4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)c7ccccc27
Nc1cc[n+](Cc2cccc(c2)c3cccc(C[n+]4ccc(N)c5ccccc45)c3)c6ccccc16
Nc1cc[n+](Cc2ccc(CCc3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16
Nc1cc[n+](Cc2ccc(\C=C/c3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16
C(CCCCCNc1cc[n+](Cc2ccccc2)c3ccccc13)CCCCNc4cc[n+](Cc5ccccc5)c6ccccc46
C1CCCCCNc2cc[n+](Cc3ccc(\C=C/c4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27
C1CCCCCNc2cc[n+](Cc3ccc(CCc4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27
C1CCCCCNc2cc[n+](Cc3ccc(Cc4ccc(C[n+]5ccc(NCCCC1)c6ccccc56)cc4)cc3)c7ccccc27
Nc1cc[n+](Cc2ccc3c(Cc4cc(C[n+]5ccc(N)c6ccccc56)ccc34)c2)c7ccccc17
Nc1cc[n+](Cc2ccc(cc2)c3ccc(C[n+]4ccc(N)c5ccccc45)cc3)c6ccccc16
C1CCCCCNc2cc[n+](Cc3ccc4c(Cc5cc(C[n+]6ccc(NCCCC1)c7ccccc67)ccc45)c3)c8ccccc28
Nc1cc[n+](Cc2ccc(Cc3ccc(C[n+]4ccc(N)c5ccccc45)cc3)cc2)c6ccccc16
COC(=O)\C=C\C(=O)Nc1ccc(CCCCC(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)CCc4ccccc4
COc1ccc(\C=C\C(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4cccc(F)c4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4CC5CC4C=C5
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\C=C\C
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccccc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(F)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(Cl)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C(=C\c4ccccc4)\F
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)Nc4ccccc4
COC(=O)\C=C\C(=O)Nc1ccc(\C=C\C(=O)N2CCN(CC2)c3nc(N)c4cc(OC)c(OC)cc4n3)cc1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\C4CCCCC4)\S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4=CC5CCC4C=C5
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)S(=O)(=O)c4ccc(C)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccccc4)\S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(Br)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccc(N=C=S)c(I)c4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccc(NC(=S)N5CC5)cc4)\S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4
COC(=O)\C=C\C=C\C(=O)N1CCN(CC1)c2nc(N)c3cc(OC)c(OC)cc3n2
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4OC4c5ccccc5
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\C(=O)c4ccccc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4ccc5ccccc5c4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)\C(=N\c4ccc(cc4)N=[N+]=[N-])\S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4cccc(CCl)c4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(cc4)N=C=S
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)\C=C\c4ccc(NC(=O)CBr)cc4
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)COc4ccccc4
C[C@@H]1C[C@@H]2O[C@@H]3C[C@@H]4OC(=O)C=C(C)[C@H]4O[C@@]3(C)C[C@H]2O[C@H]5CC[C@@]6(C)O[C@@]7(C)C[C@H]8O[C@H]9C[C@H]%10O[C@@]%11(C)[C@@H](O)C[C@H](CC(=C)C=O)O[C@@H]%11C[C@@H]%10O[C@@H]9\C=C/C[C@]8(C)O[C@@H]7C[C@@H]6O[C@H]15
CN1CCC[C@H]1c2cccnc2
C1CN[C@@H](C1)c2cccnc2
CCC(C)(C)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)CC(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCC(C)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NCC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCCCCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCCCCCCNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
Oc1cc2C(=O)Oc3c(O)c(O)cc4C(=O)Oc(c1O)c2c34
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C3CCCCC3)C2)C(=O)c4cc(OC)c(OC)c(OC)c4
CCC(CC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCN(CC)CCN(Cc1ccc(cc1)c2ccc(cc2)C(F)(F)F)C(=O)CN3C4=C(CCC4)C(=O)N=C3SCc5ccc(F)cc5
CCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCN(CCC)C(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCC(CC)NC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCC(C)CNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NCCC(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)NC(C)C(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)c3ccccc3Cl)C2)C(=O)c4cc(OC)c(OC)c(OC)c4
CCCCCC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)C(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
COc1cc(cc(OC)c1OC)C(=O)N2CCN(C(COC(=O)CC(C)(C)C)C2)C(=O)c3cc(OC)c(OC)c(OC)c3
CCCCNC(=O)OCC1CN(CCN1C(=O)c2cc(OC)c(OC)c(OC)c2)C(=O)c3cc(OC)c(OC)c(OC)c3
CC1(C)[C@@H](N2[C@@H](CC2=O)S1(=O)=O)C(=O)O
Cc1nccn1CCCCc2ccc(CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC3CCCCC3)cc2
C[C@]1(Cn2ccnn2)[C@@H](N3[C@@H](CC3=O)S1(=O)=O)C(=O)O
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)c4ccc(O)cc4)C2=O)S1(=O)=O)C(=O)O
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCSC(=N)N)c4ccccc34)c5ccccc15
CC1(C)[C@@H](N2[C@@H]([C@H](Cc3cn(nn3)c4ccc(N)cc4)C2=O)S1(=O)=O)C(=O)O
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCC[N+](C)(C)C)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCC(=N)N)c4ccccc34)c5ccccc15
CN(C)CCCn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCN)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCN=C(N)N)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCO)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCO)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCO)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCO)c4ccccc34)c5ccccc15
CNCCCn1cc(C2=C(C(=O)NC2=O)c3cn(C)c4ccccc34)c5ccccc15
CCc1cc2c(Sc3nnc(N)s3)ncnc2s1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCN)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCN)c4ccccc34)c5ccccc15
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCSC(=N)N)c4ccccc34)c5ccccc15
OC(=O)c1ccc(cc1)c2nc(c3ccc4OCOc4c3)c([nH]2)c5ccccn5
C[S+]([O-])c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
C1Cc2nc(c3ccccn3)c(c4ccc5OCOc5c4)n2C1
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCC\N=C(/N)\N[N+](=O)[O-])c4ccccc34)c5ccccc15
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1
COc1ccc2sc(C(=O)N)c(OC(C)C)c2c1
NC(=O)c1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4
OCc1ccc(cc1)c2nc(c3ccccn3)c([nH]2)c4ccc5OCOc5c4
OC(=O)c1ccc(cc1)c2nc(c3ccc(F)cc3)c([nH]2)c4ccncc4
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCN)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCSC(=N)N)c4ccccc34)c5ccccc15
Cn1cc(C2=C(C(=O)NC2=O)c3cn(CCCCCSC(=N)N)c4ccccc34)c5ccccc15
Cc1ccc(Sc2cncc3sc(CO)cc23)cc1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1C
Cc1cccc(Sc2cncc3sc(cc23)C(=O)N)c1
Cc1ccccc1Sc2cncc3sc(cc23)C(=O)N
NC(=O)c1cc2c(Sc3ccccc3)cncc2s1
NC(=O)c1cc2c(Cl)cncc2s1
C\C(=N/O)\c1cc2c(Sc3ccc(C)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(\C=N\OCC(=O)N)cc23)cc1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(cc3)C(=O)N[C@@H](C(=O)O)c4cccc(c4)[N+](=O)[O-])ccc2n1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NN)cc1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)c4ccccc4)cc1
CC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(C=O)cc23)cc1
CONC(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
CON(C)C(=O)c1cc2c(Sc3ccc(C)cc3)cncc2s1
NC(=O)c1cc2c(Sc3ccccn3)cncc2s1
COc1ccc(Sc2cncc3sc(cc23)C(=O)N)cc1
NC(=O)c1cc2c(Sc3ccc(Br)cc3)cncc2s1
NC(=O)c1cc2c(Sc3ccc(Cl)c(Cl)c3)cncc2s1
NC(=O)c1cc2c(Sc3ccc(Cl)cc3)cncc2s1
Cc1ccc(Sc2cncc3sc(cc23)C(=O)NCC(O)CO)cc1
Cc1ccc(Sc2cncc3sc(cc23)C(=N)S)cc1
COc1ccc2c(c1)[nH]c3c(C)nccc23
Brc1cccc2c3CCNCc3[nH]c12
Brc1cccc2c3CCN=Cc3[nH]c12
CC(C)C[C@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H]3CCCN3C(=O)C(CCCCN)CCCCN)C(C)(C)C)C(=O)O
COc1ccc2[nH]c3C=NCCc3c2c1
Cc1nc(O)c2cc(CN(CC#C)c3ccc(C(=O)NCc4cncs4)c(F)c3)c(C)cc2n1
Cc1cc2nc(C)nc(O)c2cc1CN(CC#C)c3ccc(C(=O)NCc4cccc(c4)C#N)c(F)c3
COc1cccc2[nH]c3C=NCCc3c12
COc1cccc2[nH]c3CNCCc3c12
